# maven_myname_app

./: .gitignore
myname/: pom.xml
myname/src/main/java/: MyNameApp.java
